MONGO_URI=mongodb+srv://admin:admin@cluster0.9p5wrdm.mongodb.net/db_ecommerce?retryWrites=true&w=majority
SECRET=USER
CLOUDINARY_NAME=dao8nsfa3
CLOUDINARY_KEY=285658594929741
CLOUDINARY_SECRET=wOWgQPRGnse0jFoJCA8nbriVY_8